# CommandLineEditors

./: CommandLineEditors.sln  README.md
.github/workflows/: dotnet-client.yml  dotnet-nuget.yml
CommandLineEditors/: CommandLineEditors.csproj  README.md
CommandLineEditors.Demo/: CommandLineEditors.Demo.csproj  Program.cs
CommandLineEditors.Tests/: CommandLineEditors.Tests.csproj  StringExtensionsTests.cs
CommandLineEditors/Console/: Clipboard.cs  ConsoleEditorLine.cs  ConsoleLayer.cs  IConsole.cs  IConsoleEditorLine.cs  UndoableConsoleEditorLine.cs
CommandLineEditors/Data/: History.cs  RingBuffer.cs  SuffixTree.cs  SuffixTreeNode.cs
CommandLineEditors/Editor/: CommonCommandKeyHandler.cs  ConsoleKeyHandlerMap.cs  ConsoleKeyHandlerResult.cs  IConsoleEditor.cs  IConsoleKeyProcessor.cs  IEditorContext.cs  LineEditor.cs  ReadLineEditor.cs  ReadLineEditorContext.cs  ReadLineHistory.cs  ReverseSearchEditorContext.cs  ReverseSearchEditorLine.cs  ViLineEditor.cs  ViLineEditorContext.cs
CommandLineEditors/Editor/ReadLine/: ReadLineEditor.cs  ReadLineEditorContext.cs  ReadLineHistory.cs  ReverseSearchEditorContext.cs  ReverseSearchEditorLine.cs
CommandLineEditors/Editor/Vi/: ViLineCommandEditor.cs  ViLineCommandEditorContext.cs  ViLineEditor.cs  ViLineEditorContext.cs
CommandLineEditors/Extensions/: CharExtensions.cs  ConsoleKeyInfoExtensions.cs  StringExtensions.cs
CommandLineEditors/Properties/: AssemblyInfo.cs
ConsoleKeyReader/: Program.cs
