<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.2.4</Version>

    <RepositoryUrl>https://github.com/mnemonic-bit/CommandLineEditors</RepositoryUrl>
    <Authors>mruether</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageId>mnemonic-bit.SampleNuget</PackageId>
    <Description>This library provides editors for the command line that can be used as a replacement for the standard System.Console.ReadLine() method call.</Description>
    <PackageTags>command line editor, ReadLine</PackageTags>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Theraot.Core" Version="3.2.8" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
